# Harmic-aspnet

./: Harmic.sln
Harmic/: Harmic.csproj  Program.cs  appsettings.json
Harmic/Areas/Admin/Controllers/: ProductsController.cs
Harmic/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
Harmic/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
Harmic/Models/: HarmicContext.cs  TbBlog.cs  TbCategory.cs  TbCustomer.cs
Harmic/Properties/: launchSettings.json
Harmic/Utilities/: Function.cs
Harmic/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Blog/: Details.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/: _Layout.cshtml
Harmic/Views/Shared/Components/Blog/: Default.cshtml
Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
Harmic/Views/Shared/Components/Product/: Default.cshtml
